@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
:root{

    /* Primary */
    --DesaturatedRed: hsl(0, 36%, 70%);
    --SoftRed: hsl(0, 93%, 68%);
    
    /* Neutral */
    --DarkGrayishRed: hsl(0, 6%, 24%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Josefin Sans', sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 2fr;
    background: rgb(255,255,255);
    background: linear-gradient(135deg, rgba(255,255,255,1) 34%, rgba(255,245,245,1) 71%);
    /* background: rgb(248,191,191);
    background: linear-gradient(135deg, rgba(248,191,191,1) 34%, rgba(238,140,140,1) 71%); */
}
.header{
    position: relative;
    width: 100%;
    height: 100%;
}
.header-img{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 25px;
}
.header-img img{
    height: 20px;
}
.coverpage{
    width: 100%;
    height: 100%;
    position: relative;
}
.coverpage .coverpage-img{
    background-image: url('../images/hero-mobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.info{
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
    justify-content: space-evenly;
}
.info-title{
    width: 100%;
    height: 35%;
    position: relative;
    padding: 5px 20px;
}
.info-title p{
    font-size: 3.6rem;
    text-align: center;
    letter-spacing: 9px;
    color: var(--DarkGrayishRed);
    font-weight: 600;
}
.info-title p span{
    font-weight: 200;
    color: var(--DesaturatedRed);
}
.info-description p{
    text-align: center;
    color: var(--DesaturatedRed);
    font-size: 1.3rem;
    line-height: 20px;
    font-weight: 600;
}
.info-submit{
    width: 100%;
    height: 50px;
    position: relative;
}
.info-submit .info-submit-container{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    border: 1px solid var(--DesaturatedRed);
}
.info-submit .info-submit-container input{
    position: relative;
    top: 50%;
    left: 10px;
    width: 80%;
    height: 80%;
    transform: translateY(-50%);
    color: var(--DesaturatedRed);
    font-size: 1.6rem;
    border: none;
    background: transparent;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--DesaturatedRed);
    opacity: 1; /* Firefox */
  }
.info-submit .info-submit-container input:focus{
    outline: none;
}
.info-submit-alert{
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 90px;
    background-image: url('../images/icon-error.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
}
.info-submit .info-submit-container-button{
    position: absolute;
    display: inline-block;
    width: 75px;
    height: 108%;
    top: 0;
    bottom: 0;
    right: -1px;
    margin: auto;  
    background: rgb(248,191,191);
    background: linear-gradient(135deg, rgba(248,191,191,1) 34%, rgba(238,140,140,1) 71%);
    border-radius: 100px;
}
.info-submit .info-submit-container-button:hover{
    cursor: pointer;   
    background: #f5cfcf;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
    
}
.info-submit .info-submit-container-button div{
    background-image: url('../images/icon-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    width: 50%;
    height: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.info-message{
    position: absolute;
    bottom: 35px;
    left: 54px;
    display: none;
}
.info-message p{
    color: var(--SoftRed);
    font-size: 1.4rem;
}

@media screen and (min-width: 768px) {
    
    .container{
        grid-template-columns: 60% 40%;
        grid-template-rows: 70px 1fr;
    }
    .info{
        align-self: center;
        width: 500px;
        height: 450px;
        padding-left: 90px;
    }
    .info-title{
        padding: 0;
    }
    .info-title p{
        text-align: left;
    }
    
    .info-description p{
        text-align: left;
    }

    .header-img{
        padding-left: 90px;
    }
    .coverpage{
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .coverpage .coverpage-img{
        background-image: url('../images/hero-desktop.jpg');
    }
    .info-message{
        left: 100px;
    }

  }



